
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$umFwxKOBmLfic0eRH.o7.uX.ARITOBuVz/7XYotX1dZ2zsxfBGsaK"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$DVmeymfSbawySA4ZED8eCOUVazhBcvCaHT3xsUm/dfZSRuUb3lsju"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=0

# acme.entities.shouts.Shout{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "I'm happy!"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=0

# acme.entities.shouts.Shout{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=0

# acme.entities.shouts.Shout{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

cornacBulletin01=0

# acme.entities.cornacBulletin.CornacBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.cornacBulletin.CornacBulletin:
# 	- serialVersionUID: long = 1
# 	- publisher: java.lang.String = "Rolan"
# 	- publication: java.lang.String = "Hi!"
# 	- moment: java.util.Date = <<Sat Sep 21 15:02:00 CEST 2019>>

cornacBulletin02=0

# acme.entities.cornacBulletin.CornacBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.cornacBulletin.CornacBulletin:
# 	- serialVersionUID: long = 1
# 	- publisher: java.lang.String = "Joscorfis"
# 	- publication: java.lang.String = "Bye!"
# 	- moment: java.util.Date = <<Sat Aug 31 02:36:00 CEST 2019>>

blascoBulletin01=0

# acme.entities.blascoBulletins.BlascoBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.blascoBulletins.BlascoBulletin:
# 	- serialVersionUID: long = 1
# 	- userName: java.lang.String = "Jodoe"
# 	- description: java.lang.String = "I'm using acme-jobs"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

blascoBulletin02=0

# acme.entities.blascoBulletins.BlascoBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.blascoBulletins.BlascoBulletin:
# 	- serialVersionUID: long = 1
# 	- userName: java.lang.String = "Jandoe"
# 	- description: java.lang.String = "I'm starting my new bussiness"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

blascoBulletin03=0

# acme.entities.blascoBulletins.BlascoBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.blascoBulletins.BlascoBulletin:
# 	- serialVersionUID: long = 1
# 	- userName: java.lang.String = "Foobar"
# 	- description: java.lang.String = "I'm looking for a job"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

pradasBulletin01=0

# acme.entities.pradasBulletin.PradasBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.pradasBulletin.PradasBulletin:
# 	- serialVersionUID: long = 1
# 	- person: java.lang.String = "Emily Williams"
# 	- information: java.lang.String = "Hello everybody"
# 	- moment: java.util.Date = <<Tue Jul 09 10:10:00 CEST 2019>>

pradasBulletin02=0

# acme.entities.pradasBulletin.PradasBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.pradasBulletin.PradasBulletin:
# 	- serialVersionUID: long = 1
# 	- person: java.lang.String = "Barbara Simons"
# 	- information: java.lang.String = "I'm nervous"
# 	- moment: java.util.Date = <<Sat Aug 10 10:55:00 CEST 2019>>

pradasBulletin03=0

# acme.entities.pradasBulletin.PradasBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.pradasBulletin.PradasBulletin:
# 	- serialVersionUID: long = 1
# 	- person: java.lang.String = "Betty Pepper"
# 	- information: java.lang.String = "It's too late"
# 	- moment: java.util.Date = <<Mon Oct 07 00:00:00 CEST 2019>>

cardenalBulletin01=0

# acme.entities.cardenalBulletins.CardenalBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.cardenalBulletins.CardenalBulletin:
# 	- serialVersionUID: long = 1
# 	- developer: java.lang.String = "Federico Costa"
# 	- skills: java.lang.String = "Java"
# 	- moment: java.util.Date = <<Mon Sep 09 13:00:00 CEST 2019>>

cardenalBulletin02=0

# acme.entities.cardenalBulletins.CardenalBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.cardenalBulletins.CardenalBulletin:
# 	- serialVersionUID: long = 1
# 	- developer: java.lang.String = "Josh Williams"
# 	- skills: java.lang.String = "PL/SQL"
# 	- moment: java.util.Date = <<Sun Jun 09 15:55:00 CEST 2019>>

cardenalBulletin03=0

# acme.entities.cardenalBulletins.CardenalBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.cardenalBulletins.CardenalBulletin:
# 	- serialVersionUID: long = 1
# 	- developer: java.lang.String = "Robert Wellis"
# 	- skills: java.lang.String = "C++"
# 	- moment: java.util.Date = <<Thu Sep 12 00:00:00 CEST 2019>>

solaBulletin01=0

# acme.entities.solaBulletins.SolaBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.solaBulletins.SolaBulletin:
# 	- serialVersionUID: long = 1
# 	- cybernaut: java.lang.String = "Juan Perez"
# 	- contribution: java.lang.String = "Hoy puede ser un gran dia"
# 	- moment: java.util.Date = <<Mon Aug 05 12:00:00 CEST 2019>>

solaBulletin02=0

# acme.entities.solaBulletins.SolaBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.solaBulletins.SolaBulletin:
# 	- serialVersionUID: long = 1
# 	- cybernaut: java.lang.String = "Francisco Olivero"
# 	- contribution: java.lang.String = "I love going out with my friends!"
# 	- moment: java.util.Date = <<Sat Jun 15 18:30:00 CEST 2019>>

solaBulletin03=0

# acme.entities.solaBulletins.SolaBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.solaBulletins.SolaBulletin:
# 	- serialVersionUID: long = 1
# 	- cybernaut: java.lang.String = "Antonio Berrocal"
# 	- contribution: java.lang.String = "Caminante no hay camino, se hace camino al andar"
# 	- moment: java.util.Date = <<Sun Sep 22 01:45:00 CEST 2019>>

announcement01=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the descrition of another announcement"

announcement02=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the descrition of another announcement"

announcement03=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

offer01=0

# acme.entities.offers.Offer{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OXXXX-99999"
# 	- title: java.lang.String = "Sample offer 01"
# 	- moment: java.util.Date = <<Mon Aug 12 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue Sep 15 13:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is a description of Sample offer 01"
# 	- money: acme.framework.datatypes.Money = <<€ 1000.00>>

offer02=0

# acme.entities.offers.Offer{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OAAAA-45678"
# 	- title: java.lang.String = "Sample offer 02"
# 	- moment: java.util.Date = <<Thu Sep 12 14:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Oct 15 15:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is a description of Sample offer 02"
# 	- money: acme.framework.datatypes.Money = <<€ 2000.00>>

offer03=0

# acme.entities.offers.Offer{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OAAaA-00000"
# 	- title: java.lang.String = "Sample offer 03"
# 	- moment: java.util.Date = <<Sat Oct 12 16:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Nov 15 17:00:00 CET 2020>>
# 	- description: java.lang.String = "This is a description of Sample offer 03"
# 	- money: acme.framework.datatypes.Money = <<€ 1500.00>>

